\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Interactive Storytelling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems with the Integration of Interactivity into Game Narratives}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Narrative Paradox}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emergent Narrative}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}History of Digital Storytelling}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Early approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Towards Emergent Narratives}{\thepage }}
\bibcite{Bostan and Marsh}{1}
\bibcite{Riedl}{2}
\bibcite{Authoring Emergent Games}{3}
\bibcite{Solving the Narrative Paradox in VEs}{4}
\bibcite{EmergentNarrative}{5}
\bibcite{Towards Emergent Narrative}{6}
\bibcite{Massively Collaborative Authoring}{7}
\bibcite{Novel Writer}{8}
\bibcite{Tale-Spin}{9}
\bibcite{The Virtual Storyteller}{10}
\bibcite{Character-based Interactive Storytelling}{11}
\bibcite{PromWeek}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Emergent Narrative Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emergent Narrative in Commercial Games}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Hybrid Emergent Narrative System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Progress}{\thepage }}
\@writefile{toc}{\contentsline {section}{References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
