\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Interactive Storytelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems with the Integration of Interactivity into Game Narratives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Narrative Paradox}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emergent Narrative}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origins of Interactive Storytelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Rise of Emergence in Game Narratives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notable Projects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A New Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Progress}{4}}
\bibcite{Fundamentals of Interactive Storytelling}{1}
\bibcite{A Comparison of Interactive Narrative System Approaches using Human Improvisational Actors}{2}
\bibcite{Authoring Emergent Narrative-Based Games}{3}
\bibcite{Solving the Narrative Paradox in VEs - Lessons from RPGs}{4}
\bibcite{Emergent Narrative, Social Immersion and "Storification"}{5}
\bibcite{Narrative in Virtual Environment - Towards Emergent Narrative}{6}
\bibcite{Emergent Narrative As A Novel Framework For Massively Collaborative Authoring}{7}
\@writefile{toc}{\contentsline {section}{References}{5}}
