\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Interactive Storytelling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems with the Integration of Interactivity into Game Narratives}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Narrative Paradox}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Emergent Narrative}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Digital Storytelling}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Early approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Towards Emergent Narratives}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Emergent Narrative Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Automated Planning with HTNs}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelling Social Interaction: PromWeek}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modelling Emotional Behaviour - FearNot! application and FAtiMA agent architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emergent Narrative in Commercial Games}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Sims}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RimWorld}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing a Hybrid System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criteria}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Emotional Personality Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Continuous Planning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goals}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Active Pursuit vs. Interest}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Managing and Executing Actions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Action Priority Queueing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Need for Asynchronicity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Virtual Director}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Potential for Genetic Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototype System}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Progress}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Management}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contributions and Reflections}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moving Forward}{\thepage }}
\bibcite{Bostan and Marsh}{1}
\bibcite{Riedl}{2}
\bibcite{Authoring Emergent Games}{3}
\bibcite{Solving the Narrative Paradox in VEs}{4}
\bibcite{EmergentNarrative}{5}
\bibcite{Towards Emergent Narrative}{6}
\bibcite{Massively Collaborative Authoring}{7}
\bibcite{Novel Writer}{8}
\bibcite{Tale-Spin}{9}
\bibcite{The Virtual Storyteller}{10}
\bibcite{Character-based Interactive Storytelling}{11}
\bibcite{PromWeek}{12}
\bibcite{CiF}{13}
\bibcite{CiF-CK}{14}
\bibcite{CiF-CK Mod Page}{15}
\bibcite{The Sims}{16}
\bibcite{RimWorld}{17}
\bibcite{Dwarf Fortress}{18}
\bibcite{FAtiMA}{19}
\bibcite{Emotional Agents}{20}
\bibcite{FAtiMA with Memory}{21}
\bibcite{Autobiographical Memory}{22}
\@writefile{toc}{\contentsline {section}{References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
