\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Interactive Storytelling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems with the Integration of Interactivity into Game Narratives}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Narrative Paradox}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emergent Narrative}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}History of Digital Storytelling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commerical Successes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emergent Storytelling Approaches in Research}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}A New Approach}{\thepage }}
\bibcite{Bostan and Marsh}{1}
\bibcite{Riedl}{2}
\bibcite{Authoring Emergent Games}{3}
\bibcite{Solving the Narrative Paradox in VEs}{4}
\bibcite{EmergentNarrative}{5}
\bibcite{Towards Emergent Narrative}{6}
\bibcite{Massively Collaborative Authoring}{7}
\bibcite{Novel Writer}{8}
\bibcite{Tale-Spin}{9}
\bibcite{The Virtual Storyteller}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Progress}{\thepage }}
\@writefile{toc}{\contentsline {section}{References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
