\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Interactive Storytelling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems with the Integration of Interactivity into Game Narratives}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Narrative Paradox}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the difference in structure between convential plot-based narratives and interactive emergent narratives. The former is static and sequential, whereas the latter is simulation-based and reacts to player interaction. [3]}}{\thepage }}
\newlabel{fig:PlotVsEmergent}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Emergent Narrative}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Digital Storytelling}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Early approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Towards Emergent Narratives}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Emergent Narrative Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Automated Planning with HTNs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of \textit  {Prom Week} showing the social interaction options available to the player. The HUD also shows the relationship between the player and the target player. [12]}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelling Social Interaction: Prom Week}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modelling Emotional Behaviour - FearNot! application and FAtiMA agent architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the \textit  {FearNot!} system showing a scenario where a child is being bullied and asks the player for advice. [3]}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emergent Narrative in Commercial Games}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Sims}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of \textit  {The Sims} showing two characters bonding in a restaurant. In the bottom-right corner, relationships between characters are displayed graphically. [16]}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RimWorld}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of \textit  {RimWorld} showing a comparison of the relationships between two characters. Recent events and their related numerical mood effects are shown. [17]}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria for Successful Systems}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component Specification for Successful Emergent Narrative Systems}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agent Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Emotional Personality Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Continuous Planner}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Appraisal}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autobiographical Memory}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-level example of the processes involved in a genetic algorithm}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Virtual Director}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Potential for Genetic Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prototype System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tools for Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Progress}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Management}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Gantt Chart - Task Key}}{\thepage }}
\bibcite{Bostan and Marsh}{1}
\bibcite{Riedl}{2}
\bibcite{Authoring Emergent Games}{3}
\bibcite{Solving the Narrative Paradox in VEs}{4}
\bibcite{EmergentNarrative}{5}
\bibcite{Towards Emergent Narrative}{6}
\bibcite{Massively Collaborative Authoring}{7}
\bibcite{Novel Writer}{8}
\bibcite{Tale-Spin}{9}
\bibcite{The Virtual Storyteller}{10}
\bibcite{Character-based Interactive Storytelling}{11}
\bibcite{Prom Week}{12}
\bibcite{CiF}{13}
\bibcite{CiF-CK}{14}
\bibcite{CiF-CK Mod Page}{15}
\bibcite{The Sims}{16}
\bibcite{RimWorld}{17}
\bibcite{Dwarf Fortress}{18}
\bibcite{FAtiMA}{19}
\bibcite{Emotional Agents}{20}
\bibcite{FAtiMA with Memory}{21}
\bibcite{Autobiographical Memory}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gantt chart}}{\thepage }}
\newlabel{fig:Gantt}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Virtual Theatre}{23}
\bibcite{Improv System}{24}
\bibcite{OCC Model}{25}
\bibcite{OCEAN Model}{26}
\bibcite{ERiSA}{27}
\bibcite{Autobiographical Memory Minecraft}{28}
